<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caiye.lab3.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/home_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WELCOME"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/line"/>
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/car_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/shoplist"
                android:id="@+id/icon"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="购物车"
                android:id="@+id/topName"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:padding="10dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/line"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view"></ListView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/shoplist"
        app:backgroundTint="@color/white"
        app:rippleColor="@color/white"
        app:fabSize="normal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp" />
    </android.support.constraint.ConstraintLayout>
